VITE_FIREBASE_APIKEY=AIzaSyBI3_RZUajXB6tKOXlpwjuXWwk0gOKYH1s
VITE_FIREBASE_AUTHDOMAIN=n-bkcollection.firebaseapp.com
VITE_FIREBASE_PROJECTID=n-bkcollection
VITE_FIREBASE_STORAGEBUCKET=n-bkcollection.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=259644019855
VITE_FIREBASE_APPID=1:259644019855:web:7efaeea481cb8e79688cfa